\begin{tikzpicture}
    \tiny
    \metroset{block=fill}
    \usebeamercolor{block body}
    \node [coordinate] (query) {};
    \node [block] (goptimizer) [right = 0.7 cm of query] {Graph\\optimizer};
    \node [block] (gengine) [right = of goptimizer] {Graph\\execution\\engine};
    \node [coordinate] (result) [right = 0.7 cm of gengine]{};
    
    \path[->] [very near start] (query) edge node [label] {Cypher\\query} (goptimizer);
    \path[->] (goptimizer) edge node [label] {Graph\\execution\\plan} (gengine);
    \draw[->] [very near end] (gengine) edge node [label] {Subgraphs} (result);
\end{tikzpicture}
