% Packages

\usepackage{svg}
\usepackage{tabularx}
\usepackage{multirow}

\usepackage{tikz}
\usetikzlibrary{arrows, positioning}

\tikzstyle{block}=[draw, fill=bg, minimum size=2em, align=center, node distance=1.3cm]
\tikzstyle{label}=[align=center, above=5pt]

\usetheme[progressbar=frametitle]{metropolis}

% Colors

\definecolor{code-grey}{HTML}{23373b}
\definecolor{code-blue}{HTML}{4070a1}
\definecolor{code-green}{HTML}{007021}

% Helpers

\newcommand{\colA}[1]{\begin{columns}[t]\begin{column}{#1}} 
\newcommand{\colB}[1]{\end{column}\begin{column}{#1}} 
\newcommand{\colEnd}{\end{column}\end{columns}}

\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}

% The algebra

\newcommand{\galg}{\mathcal{A}}
\newcommand{\db}{G}

% Logical properties

%   Global

\newcommand{\nodeLabels}{\mathbb{L}}
\newcommand{\relTypes}{\mathbb{T}}
\newcommand{\properties}{\mathbb{P}}
\newcommand{\powSet}[1]{\mathcal{P}\left(#1\right)}
\newcommand{\size}{\texttt{size}}
\newcommand{\has}{\texttt{has}}
\newcommand{\sel}{\texttt{sel}}
\newcommand{\logeq}{~\equiv~}

%   Local

\newcommand{\nodeVars}{V_\texttt{nodes}}
\newcommand{\relVars}{V_\texttt{rels}}

% Operators

\newcommand{\operators}{\texttt{ops}}

%   Borrowed

\newcommand{\Union}[2]{#1 \cup #2}
\newcommand{\Intersection}[2]{#1 \cap #2}

%   New

\newcommand{\GetNodes}[2]{\bigcirc_{#1}(#2)}
\newcommand{\Selection}[2]{\underset{#1}{\sigma}(#2)}
\newcommand{\Expand}[8]{\phi_{#1:#2 \overset{#3:#4}{\longrightarrow} #5:#6}(#7, #8)}
\newcommand{\NodeJoin}[2]{#1 \bowtie #2}

%   In- and Output

\newcommand{\inp}{\Omega}
\newcommand{\outp}{\Omega_{out}}
