\begin{tikzpicture}
    \tiny
    \metroset{block=fill}
    \usebeamercolor{block body}
    {\usebeamercolor{example text}
    \node [block, draw=fg, text=fg, fill=bg] (join) {$\bowtie$};
    }
    \node [coordinate] (inp1) [above left= 0.7cm and 0.5cm of join] {};
    \node [coordinate] (inp2) [above = 0.7cm of join] {};
    \node [coordinate] (syscat) [above right= 0.7cm and 0.5cm of join] {};
    \node [coordinate] (outp) [below = 0.7cm of join] {};
    
    \path[->] [very near start] (inp1) edge node [label] {$\inp_1$} (join);
    \path[->] [very near start] (inp2) edge node [label] {$\inp_2$} (join);
    \path[->] [very near start] (syscat) edge node [label] {System\\catalog} (join);

    \draw[->] [pos=1.9] (join) edge node [label] {$\outp$} (outp);
\end{tikzpicture}
