\begin{tikzpicture}
    \tiny
    \metroset{block=fill}
    \usebeamercolor{block body}
    \node [coordinate] (query) {};
    \node [block] (parser) [right = 0.7cm of query] {Parser};
    {\usebeamercolor{example text}
     \node [block, draw=fg, text=fg, fill=bg] (gaoptimizer) [right = of parser] {Cascades\\optimizer};
    }
    \node [block] (gengine) [right = of gaoptimizer] {neo4j\\execution\\engine};
    \node [coordinate] (result) [right = 0.7 cm of gengine]{};
    
    \path[->] [very near start] (query) edge node [label] {Cypher\\query} (parser);
    \path[->] (parser) edge node [label] {Abstract\\Syntax Tree} (gaoptimizer);
    \path[->] (gaoptimizer) edge node [label] {Graph\\execution\\plan} (gengine);
    \draw[->] [very near end] (gengine) edge node [label] {Subgraphs} (result);
\end{tikzpicture}
