\begin{tikzpicture}
    \tiny
    \metroset{block=fill}
    \usebeamercolor{block body}
    \node [coordinate] (query) {};
    \node [block] (parser) [right = 0.7cm of query] {Parser};
    \node [block] (neo4joptimizer) [right = of parser] {neo4j\\optimizer};
    \node [block] (gengine) [right = of neo4joptimizer] {neo4j\\execution\\engine};
    \node [coordinate] (result) [right = 0.7 cm of gengine]{};
    
    \path[->] [very near start] (query) edge node [label] {Cypher\\query} (parser);
    \path[->] (parser) edge node [label] {Abstract\\Syntax Tree} (neo4joptimizer);
    \path[->] (neo4joptimizer) edge node [label] {Graph\\execution\\plan} (gengine);
    \draw[->] [very near end] (gengine) edge node [label] {Subgraphs} (result);
\end{tikzpicture}
