\begin{tikzpicture}
    \tiny
    \metroset{block=fill}
    \usebeamercolor{block body}
    \node [coordinate] (query) {};
    \node [block] (translator) [right = 0.7cm of query] {Query\\translator};
    \node [block] (reloptimizer) [right = of translator] {Relational\\optimizer};
    \node [block] (relengine) [right = of reloptimizer] {Relational\\execution\\engine};
    \node [block] (translator2) [right = of relengine] {Result\\translator};
    \node [coordinate] (result) [right = 0.7 cm of translator2]{};
    
    \path[->] [very near start] (query) edge node [label] {Cypher\\query} (translator);
    \path[->] (translator) edge node [label] {Relational\\query} (reloptimizer);
    \path[->] (reloptimizer) edge node [label] {Relational\\execution\\plan} (relengine);
    \path[->] (relengine) edge node [label] {Tuples} (translator2);
    \draw[->] [very near end] (translator2) edge node [label] {Subgraphs} (result);
\end{tikzpicture}
