\setbeamercolor*{enumerate item}{fg=code-grey!20}
\color{code-grey!20}
We need...

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\itemsep1pt\parskip0pt\parsep0pt
  \color{code-grey!20}
  {\setbeamercolor*{enumerate item}{fg=mDarkTeal}\color{mDarkTeal}
  \item a {\bf data model} representing the graph database
  }
  \item an {\bf algebra} representing the result space of queries on the model
  \item a definition of the {\bf logical properties} of operator results
  \item good {\bf estimations} of how these logical properties change when
     operators are applied
  \item {\bf transformation and implementation rules} that allow us to explore
    the search space of execution plans
\end{enumerate}
