\setbeamercolor*{enumerate item}{fg=code-grey!20}
\color{code-grey!20}
We need...

\begin{enumerate}[1.]
  \color{code-grey!20}
  \item a {\bf data model} representing the graph database
  \item an {\bf algebra} representing the result space of queries on the 
    model
  \item a definition of the {\bf logical properties} of operator results
  \item good {\bf estimations} of how these logical properties change when
    operators are applied
  {\setbeamercolor*{enumerate item}{fg=mDarkTeal}\color{mDarkTeal}
  \item {\bf transformation and implementation rules} that allow us to explore
    the search space of execution plans
  }
\end{enumerate}

